function digitize(n) {
var str = n+''; //сделали из чисел, строку хотя можн было использовать то стринг
var arr = str.split('').reverse(); // разбили числа по одному, сдеали из этого массив и перевернули
var newArr = arr.map(function(yo){ // проблема в том, что элементы массива у нас записаны в виде строк, а нам надо числа
    return parseInt(yo); // поэтому с помощью мапа мы перебираем массив и с дальше parseInt их переобразовует в числа
});
return newArr; // возвращаем массив
}

console.log(digitize(35231),[1,3,2,5,3]);